db.contas.aggregate({
    $group:{
        _id: "$tipo",
        media: {
            $avg: "$valor"
        }
    }
})

db.contas.aggregate({
    $group:{
        _id: "$tipo",
        maximo: {
            $max: "$valor"
        }
    }
})

db.contas.aggregate({
    $group:{
        _id: "$tipo",
        minimo: {
            $min: "$valor"
        }
    }
})

db.contas.aggregate({
    $group:{
        _id: "$tipo",
        contagem: {
            $count: {}
        }
    }
})

db.contas.aggregate({
    $group:{
        _id: "$tipo",
        total: {
            $sum: {$trunc:["$valor",2]}
        }
    }
})

db.contas.aggregate([
    {
    "$match": {tipo: "Conta poupança"}, 
    },
    {
    "$group": {_id: "$tipo",total: {$sum: "$valor"}, media: {$avg: "$valor"}}
    }
    
])
